.title {
  background: rgb(121, 242, 157);
}
.user{
  cursor: pointer;
  position: fixed;
  right: 20px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  border: 1px solid;
  text-align: center;
}
